# homework_1

./: pom.xml
src/main/java/ru/pavel/homework/: Main.java
src/main/java/ru/pavel/homework/config/: BaseConfiguration.java
src/main/java/ru/pavel/homework/controller/: PersonController.java  PersonControllerImpl.java  StudentController.java  StudentControllerImpl.java
src/main/java/ru/pavel/homework/dao/: QuestionDao.java  QuestionDaoImpl.java
src/main/java/ru/pavel/homework/model/: Answer.java  Person.java  Question.java  Student.java  TextModel.java
src/main/java/ru/pavel/homework/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/ru/pavel/homework/utils/: MessageSourceWrapper.java
src/main/resources/: props.properties
src/main/resources/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/questions/: data.csv  data_ru.csv
src/main/resources/spring/: context.xml
src/test/java/ru/pavel/homework/config/: TestConfiguration.java
src/test/java/ru/pavel/homework/controller/: TestPersonController.java  TestStudentController.java
src/test/java/ru/pavel/homework/dao/: TestQuestionDao.java
src/test/java/ru/pavel/homework/service/: TestQuestionService.java
src/test/resources/: props.properties
src/test/resources/questions/: data.csv  data_ru.csv
src/test/resources/spring/: context.xml
